Collecting mkdocs-callouts
  Downloading mkdocs_callouts-1.16.0-py3-none-any.whl.metadata (4.7 kB)
Collecting mkdocs>=1 (from mkdocs-callouts)
  Using cached mkdocs-1.6.1-py3-none-any.whl.metadata (6.0 kB)
Requirement already satisfied: click>=7.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from mkdocs>=1->mkdocs-callouts) (8.1.8)
Collecting ghp-import>=1.0 (from mkdocs>=1->mkdocs-callouts)
  Using cached ghp_import-2.1.0-py3-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: jinja2>=2.11.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from mkdocs>=1->mkdocs-callouts) (3.1.5)
Collecting markdown>=3.3.6 (from mkdocs>=1->mkdocs-callouts)
  Using cached markdown-3.10.1-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: markupsafe>=2.0.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from mkdocs>=1->mkdocs-callouts) (3.0.2)
Collecting mergedeep>=1.3.4 (from mkdocs>=1->mkdocs-callouts)
  Using cached mergedeep-1.3.4-py3-none-any.whl.metadata (4.3 kB)
Collecting mkdocs-get-deps>=0.2.0 (from mkdocs>=1->mkdocs-callouts)
  Using cached mkdocs_get_deps-0.2.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: packaging>=20.5 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from mkdocs>=1->mkdocs-callouts) (25.0)
Collecting pathspec>=0.11.1 (from mkdocs>=1->mkdocs-callouts)
  Using cached pathspec-1.0.4-py3-none-any.whl.metadata (13 kB)
Collecting pyyaml-env-tag>=0.1 (from mkdocs>=1->mkdocs-callouts)
  Using cached pyyaml_env_tag-1.1-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: pyyaml>=5.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from mkdocs>=1->mkdocs-callouts) (6.0.3)
Collecting watchdog>=2.0 (from mkdocs>=1->mkdocs-callouts)
  Using cached watchdog-6.0.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (44 kB)
Requirement already satisfied: python-dateutil>=2.8.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ghp-import>=1.0->mkdocs>=1->mkdocs-callouts) (2.9.0.post0)
Collecting platformdirs>=2.2.0 (from mkdocs-get-deps>=0.2.0->mkdocs>=1->mkdocs-callouts)
  Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from python-dateutil>=2.8.1->ghp-import>=1.0->mkdocs>=1->mkdocs-callouts) (1.17.0)
Downloading mkdocs_callouts-1.16.0-py3-none-any.whl (8.6 kB)
Using cached mkdocs-1.6.1-py3-none-any.whl (3.9 MB)
Using cached ghp_import-2.1.0-py3-none-any.whl (11 kB)
Using cached markdown-3.10.1-py3-none-any.whl (107 kB)
Using cached mergedeep-1.3.4-py3-none-any.whl (6.4 kB)
Using cached mkdocs_get_deps-0.2.0-py3-none-any.whl (9.5 kB)
Using cached pathspec-1.0.4-py3-none-any.whl (55 kB)
Using cached pyyaml_env_tag-1.1-py3-none-any.whl (4.7 kB)
Using cached watchdog-6.0.0-cp313-cp313-macosx_11_0_arm64.whl (89 kB)
Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
Installing collected packages: watchdog, pyyaml-env-tag, platformdirs, pathspec, mergedeep, markdown, mkdocs-get-deps, ghp-import, mkdocs, mkdocs-callouts
Successfully installed ghp-import-2.1.0 markdown-3.10.1 mergedeep-1.3.4 mkdocs-1.6.1 mkdocs-callouts-1.16.0 mkdocs-get-deps-0.2.0 pathspec-1.0.4 platformdirs-4.5.1 pyyaml-env-tag-1.1 watchdog-6.0.0

[notice] A new release of pip is available: 24.3.1 -> 25.3
[notice] To update, run: pip3 install --upgrade pip
